(
    title: "Ms. Hazel's Flower Garden",
    date: Some("2023-05-20T21:51:00"),
    developer: Some("JacobMotlMedia"),
    description: Some("Help Ms. Hazel water her flowers."),
    hashes: [],
    source: Some(HomebrewHub(slug: "ms-hazels-flower-garden", filename: "Ms_Hazels_Flower_Garden.gb")),
    tags: ["Adventure", "event:gbshowdown23"],
    screenshots: ["cover.png", "Vx0d1q.png"],
    links: [
        (name: "Website", url: "https://jacobmotlmedia.itch.io/ms-hazels-flower-garden", link_type: Wiki),
    ],
)
