(
    title: "GbBBS95",
    platform: GB,
    developer: Some("beatscribe"),
    hashes: [],
    source: Some(HomebrewHub(slug: "beatscribe_gbbbs95", filename: "GbBBS95_1.4.4_ESPANOL.gb")),
    tags: ["Pixel Art", "Role Playing", "Cozy", "Adventure", "event:gbcompo25"],
    screenshots: ["cover.png", "screenshots/OFfRIx.png", "screenshots/xdd4AP.gif", "screenshots/33zx92.gif", "screenshots/2nXe5m.gif", "screenshots/rYG2BAN.gif", "screenshots/qAhqYH.png", "screenshots/rwW2yw.gif", "screenshots/uBWiTP.gif"],
    links: [
        (name: "Website", url: "https://beatscribe.itch.io/gbbbs95", link_type: Wiki),
    ],
)
