(
    title: "Rex Runner GB",
    date: Some("2024-08-04"),
    developer: Some("The Void"),
    description: Some("A clone of Google Chrome's popular game built for the Game Boy"),
    hashes: [],
    source: Some(HomebrewHub(slug: "rex-runner-gb", filename: "rex-runner.gb")),
    license: Some("MIT"),
    tags: ["Open Source", "Platform"],
    screenshots: ["screenshot_00.png", "screenshot_01.png", "screenshot_02.png", "screenshot_03.png", "screenshot_04.png"],
    links: [
        (name: "Source Code", url: "https://github.com/etdv-thevoid/rex-runner-gb", link_type: Source),
    ],
)
