(
    title: "ReWording (GB demo)",
    platform: GB,
    developer: Some("Eric Kenneth"),
    hashes: [],
    source: Some(HomebrewHub(slug: "eric-kenneth_wording", filename: "ReWording_jam.gb")),
    tags: ["No AI", "Fast-Paced", "Word game", "High Score", "Arcade", "Puzzle", "event:gbcompo25"],
    screenshots: ["cover.gif", "screenshots/z4xgKd.png", "screenshots/JcswJY.png", "screenshots/7YeIIk.png"],
    links: [
        (name: "Website", url: "https://eric-kenneth.itch.io/wording", link_type: Wiki),
    ],
)
