(
    title: "Song of Morus: Ghostly Night",
    date: Some("2023-05-20T17:41:00"),
    developer: Some("SunnyChowTheGuy, 1kmountains"),
    hashes: [],
    source: Some(HomebrewHub(slug: "song-of-morus-ghostly-night", filename: "game.gb")),
    tags: ["Adventure", "event:gbshowdown23"],
    screenshots: ["cover.png", "0Q7HlD.png", "OwaVEz.png", "Jrm12Fi.png", "zknGs8.png"],
    links: [
        (name: "Website", url: "https://sunnychowtheguy.itch.io/song-of-morus-ghostly-night", link_type: Wiki),
    ],
)
