(
    title: "Pocket Aquarium",
    developer: Some("creativenamegames"),
    hashes: [],
    source: Some(HomebrewHub(slug: "creativenamegames_pocket-aquarium", filename: "Pocket Aquarium 2.5_jam.gb")),
    tags: ["No AI", "Pixel Art", "DRM Free", "Indie", "Singleplayer", "Retro", "Virtual Pet", "Simulation", "Open Source", "event:gbcompo25"],
    screenshots: ["cover.jpg", "screenshots/ZkdpPe.jpg"],
    links: [
        (name: "Website", url: "https://creativenamegames.itch.io/pocket-aquarium", link_type: Wiki),
    ],
)
