(
    title: "Still Got the Blues",
    platform: GB,
    developer: Some("Lean Art"),
    hashes: [],
    source: Some(HomebrewHub(slug: "leanart_sgb", filename: "sgb_jam.gb")),
    tags: ["No AI", "noise", "free-software", "GBJam", "8-Bit", "Sound effects", "mixer", "Open Source", "event:gbcompo25"],
    links: [
        (name: "Website", url: "https://leanart.itch.io/sgb", link_type: Wiki),
        (name: "Source Code", url: "https://github.com/TheLeanArt/StillGotTheBlues/", link_type: Source),
    ],
)
