(
    title: "Polar Peril",
    platform: GB,
    developer: Some("howdy riceball"),
    hashes: [],
    source: Some(HomebrewHub(slug: "howdyriceball_polar-peril", filename: "polarperil_jam.gb")),
    tags: ["Pixel Art", "2D", "8-Bit", "Top-Down", "Cute", "Short", "Retro", "Adventure", "Puzzle", "event:gbcompo25"],
    screenshots: ["cover.jpg", "screenshots/ZpJfMD.jpg", "screenshots/c1l8n1.jpg", "screenshots/OkVpWD.jpg", "screenshots/UgMuD8.jpg"],
    links: [
        (name: "Website", url: "https://howdyriceball.itch.io/polar-peril", link_type: Wiki),
    ],
)
