(
    title: "Desertion",
    platform: GB,
    developer: Some("Takago"),
    hashes: [],
    source: Some(HomebrewHub(slug: "takago_desertion", filename: "DESERTION_jam.gb")),
    tags: ["Pixel Art", "Rhythm", "Singleplayer", "Story Rich", "Narrative", "Role Playing", "gb-studio", "event:gbcompo25"],
    screenshots: ["cover.png", "screenshots/SQfho3.png", "screenshots/Rw6zMK.png", "screenshots/2FWvWti.png", "screenshots/2fuTY4.png"],
    links: [
        (name: "Website", url: "https://takago.itch.io/desertion", link_type: Wiki),
    ],
)
