(
    title: "Super José Dreamworld!",
    platform: GB,
    developer: Some("roger.sama"),
    hashes: [],
    source: Some(HomebrewHub(slug: "rogersama_super-jose-dreamworld", filename: "SuperJoseDreamWorld_jam.gb")),
    tags: ["No AI", "Pixel Art", "2D", "GBJam", "My First Game Jam", "Retro", "Adventure", "event:gbcompo25"],
    screenshots: ["cover.png", "screenshots/qn1ZKx.png", "screenshots/2FpdnZS.png", "screenshots/9bMAKA.png", "screenshots/I2F0aBv.png", "screenshots/feTjsl.png"],
    links: [
        (name: "Website", url: "https://rogersama.itch.io/super-jose-dreamworld", link_type: Wiki),
    ],
)
