(
    title: "CartBound - The GB Hardware Quest",
    platform: GB,
    developer: Some("ChunkySteveo"),
    hashes: [],
    source: Some(HomebrewHub(slug: "chunkysteveo_cartbound-the-gb-hardware-quest-gbc25-jam", filename: "cartbound_jam.gb")),
    tags: ["gameboyrom", "GBJam", "Adventure", "gbcompo2025", "event:gbcompo25"],
    screenshots: ["cover.png", "screenshots/863Hd7.png", "screenshots/gF2hED.png", "screenshots/PigvS9.png", "screenshots/bqzw4b.png", "screenshots/uR5G2F6.jpg", "screenshots/zpcyW2.png", "screenshots/Whbf02B.jpg", "screenshots/w0SEfm.png", "screenshots/l4zZwT.jpg", "screenshots/ZjRn71.jpg", "screenshots/cnl0Yr.jpg"],
    links: [
        (name: "Website", url: "https://chunkysteveo.itch.io/cartbound-the-gb-hardware-quest-gbc25-jam", link_type: Wiki),
    ],
)
