(
    title: "Cinnamon & Bean In The Unfriendly Forest",
    platform: GB,
    developer: Some("SillySadieLady, IridiaLux"),
    description: Some("Help two bunny buddies get through a forest full of rude animals in this Gameboy game made for GBShowdown '23."),
    hashes: [],
    source: Some(HomebrewHub(slug: "friendly", filename: "unfriendly_forest_final_v4.gb")),
    tags: ["Platform", "event:gbshowdown23"],
    links: [
        (name: "Website", url: "https://sillysadielady.itch.io/friendly", link_type: Wiki),
    ],
)
