(
    title: "Max Pirate Extra Boom",
    platform: GB,
    developer: Some("Lemmy Hawkins"),
    description: Some("Updated re-release for the original game. Smash zombies with your anchor and your cannon Bessie. Made with GBDK-2020."),
    hashes: [],
    source: Some(HomebrewHub(slug: "maxpirateeb", filename: "maxpirateeb.gb")),
    license: Some("MIT"),
    tags: ["Open Source", "Action"],
    links: [
        (name: "Source Code", url: "https://github.com/MWehrstedt/MaxPirateExtra", link_type: Source),
    ],
)
