(
    title: "The Green Knight",
    platform: GB,
    developer: Some("8BitNic"),
    hashes: [],
    source: Some(HomebrewHub(slug: "nicholasbm_the-green-knight", filename: "The-Green-Knight-v2.2.gb")),
    tags: ["legend", "Medieval", "gameboy-color", "Role Playing", "Adventure", "Hack and Slash", "event:gbcompo25"],
    screenshots: ["cover.png", "screenshots/88T57q.png", "screenshots/HYh3Im.png", "screenshots/O9riht.png", "screenshots/Esv6DC.png", "screenshots/cV32BTf.gif", "screenshots/S4MEB2B.gif", "screenshots/obhj6o.png", "screenshots/wG3sGM.png"],
    links: [
        (name: "Website", url: "https://nicholasbm.itch.io/the-green-knight", link_type: Wiki),
    ],
)
