(
    title: "Finally, a quiet place.",
    platform: GB,
    developer: Some("Joono"),
    description: Some("A young boy locked inside his house finds a talking key."),
    hashes: [],
    source: Some(HomebrewHub(slug: "finally-a-quiet-place", filename: "game.gb")),
    tags: ["Adventure", "event:gbshowdown23"],
    screenshots: ["cover.png", "2T2F0dv.png", "zxGtc2.png", "n13XRA.png", "6tEjf9.png", "ZYvZZk.png"],
    links: [
        (name: "Website", url: "https://joono.itch.io/finally-a-quiet-place", link_type: Wiki),
    ],
)
