(
    title: "Abyss - GBCompo2025",
    developer: Some("mr.papshmir"),
    hashes: [],
    source: Some(HomebrewHub(slug: "mrpapshmir_abyss-gbcompo2025", filename: "Abyss_jam.gb")),
    tags: ["Pixel Art", "Psychological Horror", "2D", "Adventure", "Atmospheric", "Dark", "event:gbcompo25"],
    screenshots: ["cover.png", "screenshots/g6yzGq.png", "screenshots/xKVXFO.png", "screenshots/CCwu08.png", "screenshots/5wMGxJ.png"],
    links: [
        (name: "Website", url: "https://mrpapshmir.itch.io/abyss-gbcompo2025", link_type: Wiki),
    ],
)
