(
    title: "Tobu Tobu Girl Deluxe",
    platform: GB,
    developer: Some("Tangram Games"),
    hashes: [],
    source: Some(HomebrewHub(slug: "tobutobugirldeluxe", filename: "tobudx.gb")),
    license: Some("MIT"),
    tags: ["Open Source", "Action"],
    screenshots: ["1.png", "2.png", "3.png"],
    links: [
        (name: "Website", url: "https://tangramgames.itch.io/tobu-tobu-girl-deluxe", link_type: Wiki),
        (name: "Source Code", url: "https://github.com/SimonLarsen/tobutobugirl-dx", link_type: Source),
    ],
)
