(
    title: "The Adventures and Misadventures of Three FriendlyĂ‚Â Animals:Ă‚Â PartĂ‚Â 4",
    platform: GB,
    developer: Some("thincavalcanti"),
    hashes: [],
    source: Some(HomebrewHub(slug: "the-adventures-and-misadventures-of-three-friendly-animals-part-4", filename: "TAMTFA.gb")),
    tags: ["Adventure", "event:gbshowdown23"],
    links: [
        (name: "Website", url: "https://thincavalcanti.itch.io/the-adventures-and-misadventures-of-three-friendly-animals-part-4", link_type: Wiki),
    ],
)
