(
    title: "The Adventures and Misadventures of Three Friendly Animals: Part 4",
    year: Some("2023"),
    developer: Some("thincavalcanti"),
    hashes: [],
    source: Some(HomebrewHub(slug: "the-adventures-and-misadventures-of-three-friendly-animals-part-4", filename: "TAMTFA.gb")),
    tags: ["Adventure", "event:gbshowdown23"],
    screenshots: ["cover.png", "ClEKeX.png"],
    links: [
        (name: "Website", url: "https://thincavalcanti.itch.io/the-adventures-and-misadventures-of-three-friendly-animals-part-4", link_type: Wiki),
    ],
)
