(
    title: "Willy Wonderworm",
    year: Some("1999"),
    developer: Some("Icarus Productions"),
    description: Some("Willy Wonderworm is a game for the Nintendo Gameboy and Gameboy Color systems. It should operate under most emulators and on an actual Gameboy system if copied onto a cartridge. Note that the scrolling text on the title screen may not appear correctly on some emulators and we recommend that you use the nocash emulator (no$gmb)."),
    hashes: [],
    source: Some(HomebrewHub(slug: "willy-wonderworm", filename: "pv_worm.gb")),
    tags: ["Arcade", "event:bung-1st-coding-compo"],
    screenshots: ["pv_worm.png"],
)
