(
    title: "Bababal",
    developer: Some("Tory Sciacca"),
    hashes: [],
    source: Some(HomebrewHub(slug: "torysciacca_bababal", filename: "Bababal_Jam.gb")),
    tags: ["Card Game", "event:gbcompo25"],
    screenshots: ["cover.png", "screenshots/DL7ze4.png", "screenshots/cKwCXk.png", "screenshots/xlMYHb.png", "screenshots/lnYvjI.png", "screenshots/t9iSl3.png", "screenshots/YZGB9Q.png"],
    links: [
        (name: "Website", url: "https://torysciacca.itch.io/bababal", link_type: Wiki),
    ],
)
