(
    title: "Trve Metal Crossing",
    year: Some("2023"),
    developer: Some("Scotaire"),
    description: Some("Can you and your friends perform the most popular music show?"),
    hashes: [],
    source: Some(HomebrewHub(slug: "trve-metal-crossing", filename: "game.gb")),
    tags: ["Adventure", "event:gbshowdown23"],
    screenshots: ["cover.png", "bGUuE2F.gif", "uRCGWr.png", "cIJAKo.png"],
    links: [
        (name: "Website", url: "https://scotaire.itch.io/trve-metal-crossing", link_type: Wiki),
    ],
)
