(
    title: "Friendly Curse",
    year: Some("2023"),
    developer: Some("Disturbiografia"),
    description: Some("There is only one thing we can do when we can't make new friends!"),
    hashes: [],
    source: Some(HomebrewHub(slug: "friendly-curse", filename: "FriendlyCurse-1.2.gb")),
    tags: ["Platform", "event:gbshowdown23"],
    screenshots: ["cover.png", "b2F9o7d.png", "TNYpRd.png", "FKI6Si.gif", "q22FjIR.gif"],
    links: [
        (name: "Website", url: "https://joymachs.itch.io/friendly-curse", link_type: Wiki),
    ],
)
