(
    title: "Concert Grove",
    year: Some("2023"),
    developer: Some("GamechangerMods"),
    description: Some("A short adventure game. Gather the parts of a song to sing the whole piece and break the curse."),
    hashes: [],
    source: Some(HomebrewHub(slug: "concert-grove", filename: "concertgrove1.gb")),
    tags: ["Adventure", "event:gbshowdown23"],
    screenshots: ["cover.png", "6viSw1.png", "Xo0lby.png", "xoEPFF.png"],
    links: [
        (name: "Website", url: "https://gamechangermods.itch.io/concert-grove", link_type: Wiki),
    ],
)
