(
    title: "Tropical Persuasion",
    year: Some("2023"),
    developer: Some("HighTowerBK"),
    description: Some("Submission for the Game Boy Showdown 2023"),
    hashes: [],
    source: Some(HomebrewHub(slug: "tropical-persuasion", filename: "Tropical_Persuasion.gb")),
    tags: ["Adventure", "event:gbshowdown23"],
    screenshots: ["cover.png", "wXDCcJ.png", "qO5Y22B.png", "2F2BIsqv.png", "YQRnr9.png"],
    links: [
        (name: "Website", url: "https://hightowerbk.itch.io/tropical-persuasion", link_type: Wiki),
    ],
)
