(
    title: "Void Stranger GB",
    developer: Some("BeamyCat"),
    hashes: [],
    source: Some(HomebrewHub(slug: "beamycat_void-stranger-gb", filename: "void_stranger_jam.gb")),
    tags: ["Pixel Art", "2D", "Female Protagonist", "Fangame", "8-Bit", "Singleplayer", "Short", "Retro", "Puzzle", "event:gbcompo25"],
    screenshots: ["cover.png", "screenshots/Nv6S06.png", "screenshots/FcZ48c.png", "screenshots/i2Fv9p5.png", "screenshots/2BIgT2FZ.png", "screenshots/4bjFY9.png"],
    links: [
        (name: "Website", url: "https://beamycat.itch.io/void-stranger-gb", link_type: Wiki),
    ],
)
