(
    title: "Temporal Light:Prelude to Hyperion",
    developer: Some("TimeSpaceWarrior"),
    hashes: [],
    source: Some(HomebrewHub(slug: "timespacewarrior_temporal-lightprelude-to-hyperion", filename: "prelude to hyperion-standard version_jam.gb")),
    tags: ["Adventure", "Role Playing", "Female Protagonist", "event:gbcompo25"],
    screenshots: ["cover.png", "screenshots/l4yr2FD.png", "screenshots/yADg8S.png", "screenshots/N2F9NpC.png", "screenshots/HHoRu6.png", "screenshots/OyzD7m.png", "screenshots/JHsQmZ.png", "screenshots/TJkeLx.png"],
    links: [
        (name: "Website", url: "https://timespacewarrior.itch.io/temporal-lightprelude-to-hyperion", link_type: Wiki),
    ],
)
