(
    title: "My Friendly Little Island",
    platform: GB,
    developer: Some("playinstinct"),
    description: Some("A cute adventure platformer about friendship and personal growth"),
    hashes: [],
    source: Some(HomebrewHub(slug: "my-friendly-little-island", filename: "My-Friendly-Little-Island.gb")),
    tags: ["Adventure", "Platform", "event:gbshowdown23"],
    links: [
        (name: "Website", url: "https://playinstinct.itch.io/my-friendly-little-island", link_type: Wiki),
    ],
)
