(
    title: "My Friendly Little Island",
    date: Some("2023-05-20T10:19:00"),
    developer: Some("playinstinct"),
    description: Some("A cute adventure platformer about friendship and personal growth"),
    hashes: [],
    source: Some(HomebrewHub(slug: "my-friendly-little-island", filename: "My-Friendly-Little-Island.gb")),
    tags: ["Adventure", "Platform", "event:gbshowdown23"],
    screenshots: ["cover.png", "DdhOKU.png", "SCOLnh.png", "40jSBN.png", "w7nGna.png", "m2QP2FQ.png"],
    links: [
        (name: "Website", url: "https://playinstinct.itch.io/my-friendly-little-island", link_type: Wiki),
    ],
)
