(
    title: "Froggo and Spood [Game Boy Showdown 2023]",
    platform: GB,
    developer: Some("Grave Reaper Cushions"),
    hashes: [],
    source: Some(HomebrewHub(slug: "froggo-spood-gb-showdown-2023", filename: "F&S_jam_version.gb")),
    tags: ["Action", "event:gbshowdown23"],
    screenshots: ["cover.png", "W2BHFo3.png", "evykW6.png", "DPff8e.png", "K7iHs2F.png", "7lMCMP.png"],
    links: [
        (name: "Website", url: "https://grave-reaper-cushions.itch.io/froggo-spood-gb-showdown-2023", link_type: Wiki),
    ],
)
