(
    title: "DMG vs. Super Game Boy",
    platform: GB,
    developer: Some("Dr. Ludos"),
    hashes: [],
    source: Some(HomebrewHub(slug: "drludos_dmg-vs-super-game-boy", filename: "DMGvsSGB_jam.gb")),
    tags: ["sgb", "Open Source", "Homebrew", "snes", "Action", "event:gbcompo25"],
    screenshots: ["cover.png", "screenshots/ODCPGi.png", "screenshots/LKgeK4.png", "screenshots/oHTLas.png", "screenshots/72FiSYd.png", "screenshots/JTQfzp.png", "screenshots/dXGlfe.png"],
    links: [
        (name: "Website", url: "https://drludos.itch.io/dmg-vs-super-game-boy", link_type: Wiki),
    ],
)
