(
    title: "River Styx Round-Up",
    year: Some("2023"),
    developer: Some("IdnitMedia, RABBITKING"),
    description: Some("Your friendly neighborhood Ferryman"),
    hashes: [],
    source: Some(HomebrewHub(slug: "river-styx-round-up", filename: "River_Styx_Round-Up_1.0.0.gb")),
    tags: ["Puzzle", "event:gbshowdown23"],
    screenshots: ["cover.png", "TtgLu4.png", "TeuKA1.png", "W12CgZ.png", "mRB4Wo.png", "N12Bjrp.png"],
    links: [
        (name: "Website", url: "https://idnitmedia.itch.io/river-styx-round-up", link_type: Wiki),
    ],
)
