(
    title: "Galactic Ambassador",
    date: Some("2023-05-20T17:14:00"),
    developer: Some("uso5"),
    description: Some("Aliens think all humans are evil. Prove them wrong!"),
    hashes: [],
    source: Some(HomebrewHub(slug: "galactic-ambassador", filename: "galactic_ambassador.gb")),
    tags: ["Adventure", "Puzzle", "event:gbshowdown23"],
    screenshots: ["cover.png", "GPOHTi.png"],
    links: [
        (name: "Website", url: "https://uso5.itch.io/galactic-ambassador", link_type: Wiki),
    ],
)
