(
    title: "The Pacifist",
    date: Some("2023-05-20T09:29:00"),
    developer: Some("Rico Harbor"),
    description: Some("Save the hostages, without violence."),
    hashes: [],
    source: Some(HomebrewHub(slug: "the-pacifist", filename: "ThePacifist_GBSD-2023.gbc")),
    tags: ["Action", "event:gbshowdown23"],
    screenshots: ["cover.png", "Gb2qRd.png", "sRTPWb.png", "GFKVfB.png"],
    links: [
        (name: "Website", url: "https://rico-harbor.itch.io/the-pacifist", link_type: Wiki),
    ],
)
