(
    title: "Princess and Wizard: Town of Labu",
    platform: GB,
    developer: Some("redoctorok"),
    hashes: [],
    source: Some(HomebrewHub(slug: "redoctorok_princess-and-wizard-town-of-labu", filename: "Princess and Wizard_jam.gb")),
    tags: ["sword", "originalgameboy", "GBJam", "princess", "Adventure", "Wizards", "event:gbcompo25"],
    screenshots: ["cover.png", "screenshots/sayyRn.gif", "screenshots/umHEuj.png", "screenshots/9MH2FvS.png", "screenshots/Izqjhp.png"],
    links: [
        (name: "Website", url: "https://redoctorok.itch.io/princess-and-wizard-town-of-labu", link_type: Wiki),
    ],
)
