(
    title: "Goose-A-Gotchi",
    year: Some("2023"),
    developer: Some("Kotzwinkle, GottderFrucht, Swyka, BoxonaCat"),
    description: Some("Goose raising simulator"),
    hashes: [],
    source: Some(HomebrewHub(slug: "goose-a-gotchi", filename: "game.gb")),
    tags: ["Simulation", "event:gbshowdown23"],
    screenshots: ["cover.png", "sNtCYe.png", "BJbE2M.png", "eaooM9.png", "PMgizq.png", "W7MZs9.png"],
    links: [
        (name: "Website", url: "https://kxaxcy.itch.io/goose-a-gotchi", link_type: Wiki),
    ],
)
