(
    title: "5 more mazes",
    developer: Some("godai / Gniazdo Światów"),
    description: Some("Help Alice get through mazes, each one larger and more difficult!"),
    hashes: [],
    source: Some(HomebrewHub(slug: "5-more-mazes", filename: "5 more mazes.gb")),
    license: Some("CC-BY-SA 4.0"),
    tags: ["Puzzle"],
    screenshots: ["5_more_mazes.jpg", "5_more_mazes_cover.png"],
    links: [
        (name: "Source Code", url: "https://github.com/godai78/5-more-mazes", link_type: Source),
    ],
)
