(
    title: "FACTORY DANGER",
    date: Some("2026-11-02"),
    developer: Some("Albert Gonzalez"),
    hashes: [],
    source: Some(HomebrewHub(slug: "factory-danger", filename: "factory_danger_v01.gb")),
    tags: ["Platform"],
    screenshots: ["1.png", "2.png", "3.png", "4.png", "5.png", "6.png", "7.png", "8.png", "9.png", "10.png", "11.png", "12.png", "13.png", "14.png", "15.png", "16.png", "cover.png"],
    links: [
        (name: "Website", url: "https://theisolinearchip.itch.io/factory-danger", link_type: Wiki),
    ],
)
