(
    title: "PuzzleBoy: Logic Quest",
    platform: GB,
    developer: Some("dancar"),
    hashes: [],
    source: Some(HomebrewHub(slug: "dancar_puzzleboy-logic-quest", filename: "puzzleboy_jam.gb")),
    tags: ["takuzu", "sudoku", "Retro", "tents", "Minesweeper", "logic", "Puzzle", "gbdk", "event:gbcompo25"],
    screenshots: ["cover.gif", "screenshots/HKP7nI.gif", "screenshots/CMXKPe.gif", "screenshots/LUl6cq.gif", "screenshots/vebx2BJ.gif", "screenshots/JrPXVm.gif"],
    links: [
        (name: "Website", url: "https://dancar.itch.io/puzzleboy-logic-quest", link_type: Wiki),
    ],
)
