(
    title: "Longing for Life [Demo]",
    developer: Some("taeyukki"),
    hashes: [],
    source: Some(HomebrewHub(slug: "taeyukki_longing-for-life-demo", filename: "Longing-for-Life_jam.gb")),
    tags: ["Pixel Art", "2D", "Homebrew", "Story Rich", "Narrative", "Retro", "Adventure", "event:gbcompo25"],
    screenshots: ["cover.png", "screenshots/FBe5Bv.png", "screenshots/DbFOwd.png"],
    links: [
        (name: "Website", url: "https://taeyukki.itch.io/longing-for-life-demo", link_type: Wiki),
    ],
)
