(
    title: "Safe File",
    platform: GB,
    developer: Some("WinglessPenny64"),
    description: Some("Save .files friends from viruses"),
    hashes: [],
    source: Some(HomebrewHub(slug: "safe-file", filename: "SafeFile.gb")),
    tags: ["Platform", "Action", "event:gbshowdown23"],
    screenshots: ["cover.png", "81FQwk.png", "IPVSbP.png", "m8U1IJ.png", "12BzU2FD.png", "sG2FMD9.png"],
    links: [
        (name: "Website", url: "https://winglesspenny64.itch.io/safe-file", link_type: Wiki),
    ],
)
