(
    title: "Boris Yeltsin Flappy Bird",
    platform: GB,
    developer: Some("The Real General Grunt"),
    hashes: [],
    source: Some(HomebrewHub(slug: "generalgruntin_boris-yeltsin-flappy-bird", filename: "BorisYeltsinFlappyBird_jam.gb")),
    tags: ["soviet", "borisyeltsin", "Homebrew", "Funny", "gameboycolor", "gbstudio", "Parody", "Arcade", "Flappy Bird", "Puzzle", "event:gbcompo25"],
    screenshots: ["cover.jpg", "screenshots/2TpavG.jpg", "screenshots/ZmWvMG.gif", "screenshots/FmRtGg.jpg", "screenshots/mBRaaV.jpg", "screenshots/vt46EH.jpg"],
    links: [
        (name: "Website", url: "https://generalgruntin.itch.io/boris-yeltsin-flappy-bird", link_type: Wiki),
    ],
)
