(
    title: "Friendly Delivery",
    platform: GB,
    developer: Some("alex (she/her), Joan Zahra Dark (they/them)"),
    description: Some("It's Pubby's first day in a new town, time to make some deliveries and make some friends!"),
    hashes: [],
    source: Some(HomebrewHub(slug: "friendly-delivery", filename: "game.gb")),
    tags: ["Interactive Fiction", "event:gbshowdown23"],
    links: [
        (name: "Website", url: "https://lowstakesdev.itch.io/friendly-delivery", link_type: Wiki),
    ],
)
