(
    title: "Big2Small",
    date: Some("2021-10-22"),
    developer: Some("mdsteele"),
    hashes: [],
    source: Some(HomebrewHub(slug: "big2small", filename: "big2small.gb")),
    license: Some("GPL-3.0-or-later"),
    tags: ["Open Source", "Puzzle"],
    screenshots: ["screenshot1.png", "screenshot2.png", "screenshot3.png", "screenshot4.png"],
    links: [
        (name: "Website", url: "https://mdsteele.games/big2small/", link_type: Wiki),
        (name: "Source Code", url: "https://github.com/mdsteele/big2small", link_type: Source),
    ],
)
