(
    title: "Founded in Fellowship",
    platform: GB,
    developer: Some("ElectroParlor Games"),
    description: Some("The Friendly Witch Town Management Sim!"),
    hashes: [],
    source: Some(HomebrewHub(slug: "founded-in-fellowship", filename: "FoundedinFellowship_1.gb")),
    tags: ["Simulation", "Adventure", "event:gbshowdown23"],
    screenshots: ["cover.png", "w1FOoV.png", "3anaYx.png", "lcXF90.png", "KCs9NJ.png", "8ypayi.png"],
    links: [
        (name: "Website", url: "https://electroparlorgames.itch.io/founded-in-fellowship", link_type: Wiki),
    ],
)
