(
    title: "Friendship Never Dies",
    year: Some("2023"),
    developer: Some("Johndo21"),
    description: Some("Help Ethan to save world friendships !"),
    hashes: [],
    source: Some(HomebrewHub(slug: "fnd", filename: "FriendshipNeverDiesGameBoy.gb")),
    tags: ["Platform", "Adventure", "event:gbshowdown23"],
    screenshots: ["cover.png", "WVQXQ2F.png", "9TbDaC.png", "z1kvOX.png", "On3QsE.png", "s2cvWW.png", "88z2EZ.png", "QY3yeb.png", "rWeIV4.png", "y8JY2e.png"],
    links: [
        (name: "Website", url: "https://johndo21.itch.io/fnd", link_type: Wiki),
    ],
)
