(
    title: "GBDoom",
    platform: GB,
    developer: Some("KannonBlitz85"),
    hashes: [],
    source: Some(HomebrewHub(slug: "kannonblitz85_gbdoom", filename: "GBDoom_jam.gb")),
    tags: ["No AI", "Pixel Art", "2D", "Shooter", "8-Bit", "gbstudio", "Doom", "Retro", "gb-studio", "event:gbcompo25"],
    screenshots: ["cover.png", "screenshots/a2FIECm.png", "screenshots/0vxP0y.png", "screenshots/mroivH.png", "screenshots/tJ3o61.png", "screenshots/FimFyX.png", "screenshots/MSGNtv.png"],
    links: [
        (name: "Website", url: "https://kannonblitz85.itch.io/gbdoom", link_type: Wiki),
    ],
)
