(
    title: "SokoPenguin GB",
    developer: Some("BurterButterBeans Studio"),
    hashes: [],
    source: Some(HomebrewHub(slug: "bbb-studio_sokopenguin-gb", filename: "Soko Penguin GB_jam.gb")),
    tags: ["Sokoban", "Indie", "Fangame", "Cute", "Role Playing", "Retro", "Arcade", "Demake", "Puzzle", "event:gbcompo25"],
    screenshots: ["cover.png", "screenshots/5u52Bfc.png", "screenshots/NNKvWy.png", "screenshots/s2BYNqm.png", "screenshots/Y2F8GX3.png", "screenshots/Z2mlSJ.png", "screenshots/PaU8q3.png", "screenshots/MY6eBP.png", "screenshots/VvjNkQ.png", "screenshots/TPP7Wx.png", "screenshots/xASyII.png", "screenshots/mG0JDw.png", "screenshots/2Bps0LW.png", "screenshots/DpOR2FQ.png"],
    links: [
        (name: "Website", url: "https://bbb-studio.itch.io/sokopenguin-gb", link_type: Wiki),
    ],
)
