(
    title: "Buddy Book Battle",
    platform: GB,
    developer: Some("Bownly"),
    description: Some("Dragon Quest meets Mega Man meets Zatch Bell"),
    hashes: [],
    source: Some(HomebrewHub(slug: "buddy-book-battle", filename: "Buddy_Book_Battle.gb")),
    tags: ["RPG", "event:gbshowdown23"],
    screenshots: ["cover.png", "LfWsvi.png", "uEIg8L.png", "OxmMf8.png", "62FxLWt.png", "eNXyj8.png"],
    links: [
        (name: "Website", url: "https://bownly.itch.io/buddy-book-battle", link_type: Wiki),
    ],
)
