(
    title: "GB Lunar Lander",
    date: Some("2023-05-19T19:37:00"),
    developer: Some("Pigeonaut"),
    description: Some("A Lunar Lander game for the gameboy!"),
    hashes: [],
    source: Some(HomebrewHub(slug: "gb-lunar-lander", filename: "gb_lunar_lander.gb")),
    tags: ["Simulation", "event:gbshowdown23"],
    screenshots: ["cover.png", "G6AWt6.gif", "xUyHmd.png", "kWI8GQ.png", "8hPcu4.png", "2aBE2FB.png", "v2BApuo.png", "rrS3b0.jpeg", "6KMWJl.png", "I7ASi2F.png"],
    links: [
        (name: "Website", url: "https://pigeonaut.itch.io/gb-lunar-lander", link_type: Wiki),
    ],
)
