(
    title: "Retro Quiz Tower (JAM Edition)",
    platform: GB,
    developer: Some("Rubenretro, Ainon"),
    description: Some("Think you know everything about Retro Culture?   Prove it by completing  the RETRO QUIZ TOWER TRIAL"),
    hashes: [],
    source: Some(HomebrewHub(slug: "rqtjam", filename: "Retro_Quiz_Tower_JAM_1.2.gb")),
    tags: ["Adventure", "event:gbshowdown23"],
    screenshots: ["cover.jpg", "4KbNFE.png", "8XO50V.png", "ZIn1zu.png"],
    links: [
        (name: "Website", url: "https://rubenretro.itch.io/rqtjam", link_type: Wiki),
    ],
)
