(
    title: "Lagusan Sa Biringan",
    platform: GB,
    developer: Some("Aironium"),
    hashes: [],
    source: Some(HomebrewHub(slug: "aironium_gb-biringan", filename: "LBS0.3.5.gb")),
    tags: ["Pixel Art", "2D", "Singleplayer", "Top-Down", "Visual Novel", "Role Playing", "Retro", "Adventure", "Exploration", "event:gbcompo25"],
    screenshots: ["cover.jpg", "screenshots/yjW7rX.jpg", "screenshots/HED0wp.jpg", "screenshots/dEsa4M.jpg", "screenshots/8RZGET.jpg", "screenshots/acHQk2B.jpg", "screenshots/9BZrKF.jpg"],
    links: [
        (name: "Website", url: "https://aironium.itch.io/gb-biringan", link_type: Wiki),
    ],
)
