(
    title: "Magali The Wiener",
    year: Some("2023"),
    developer: Some("lab_bueno"),
    description: Some("A game about friendship between a guy and a winier dog"),
    hashes: [],
    source: Some(HomebrewHub(slug: "magali-the-wiener", filename: "magali-the-wiener.gb")),
    tags: ["Simulation", "event:gbshowdown23"],
    screenshots: ["cover.png", "Z8sCR3.png", "GcJr2FI.png", "qlBUP2F.png"],
    links: [
        (name: "Website", url: "https://lab-bueno.itch.io/magali-the-wiener", link_type: Wiki),
    ],
)
