(
    title: "Unholy Friend",
    date: Some("2023-05-19T18:30:00"),
    developer: Some("tcsouza"),
    description: Some("Platform GameBoy Homebrew"),
    hashes: [],
    source: Some(HomebrewHub(slug: "unholy-friend", filename: "Unholy_Friend.gb")),
    tags: ["Platform", "event:gbshowdown23"],
    screenshots: ["cover.png", "BvkRzX.jpg", "I2Frm3y.jpg", "74yo3w.jpg", "kIuhGq.jpg"],
    links: [
        (name: "Website", url: "https://tcsouza.itch.io/unholy-friend", link_type: Wiki),
    ],
)
