(
    title: "Days Without",
    platform: GB,
    developer: Some("Elvies"),
    description: Some("A short narrative about a lonely man in the apocalypse."),
    hashes: [],
    source: Some(HomebrewHub(slug: "days-without", filename: "Days_Without_-_Elvies_[More_Endings].gbc")),
    tags: ["Survival", "Interactive Fiction", "Platform", "event:gbshowdown23"],
    screenshots: ["cover.gif", "Nj33ij.gif", "2FqR1sQ.gif", "pB2QRK.gif", "882p95.gif"],
    links: [
        (name: "Website", url: "https://elvies.itch.io/days-without", link_type: Wiki),
    ],
)
