(
    title: "USURPER GHOUL",
    developer: Some("evandahm"),
    description: Some("Discover the remains of a fallen kingdom and its people. Made in GB Studio, Fall 2020."),
    hashes: [],
    source: Some(HomebrewHub(slug: "usurper-ghoul", filename: "usurperghoul.1.9.gb")),
    tags: ["RPG", "Puzzle"],
    screenshots: ["cover.jpeg", "Rzdg77.jpeg", "mmr2FSs.jpeg", "2BHeGXo.jpeg", "Hq8dO2F.jpeg", "ucM20a.jpeg"],
    links: [
        (name: "Website", url: "https://evandahm.itch.io/usurper-ghoul", link_type: Wiki),
    ],
)
