(
    title: "Atchafalaya Arcade",
    platform: GB,
    developer: Some("Tambalaya"),
    description: Some("A short Game Boy game that is also a collection of musical instruments. ATCHAFALAYA ARCADE is a homebrew audiovisual performance game for the Game Boy handheld console. Inspired by fond memories of the Louisiana wetlands, Atchafalaya Arcade allows you to improvise chaotic chiptune music on a series of newly designed Game Boy instruments while creating images of abstract bayou pixelscapes."),
    hashes: [],
    source: Some(HomebrewHub(slug: "atchafalaya-arcade", filename: "atchafalaya.gb")),
    links: [
        (name: "Website", url: "https://tambalaya.itch.io/atchafalaya-arcade", link_type: Wiki),
    ],
)
