(
    title: "Let's Bee Friends",
    platform: GB,
    developer: Some("howdy riceball"),
    description: Some("Bee-Comb Best Friends with the Townsfolk"),
    hashes: [],
    source: Some(HomebrewHub(slug: "lets-bee-friends", filename: "Lets_Bee_Friends.gb")),
    tags: ["Adventure", "event:gbshowdown23"],
    screenshots: ["cover.gif", "G6rRpo.gif", "zBFRz6.gif", "xLxgCy.gif", "pPOUVf.gif"],
    links: [
        (name: "Website", url: "https://howdyriceball.itch.io/lets-bee-friends", link_type: Wiki),
    ],
)
