(
    title: "Caretaker",
    date: Some("2023-05-20T02:27:00"),
    developer: Some("LostTokens"),
    description: Some("Become the caretaker of a small town, listening to their worries before they drift away..."),
    hashes: [],
    source: Some(HomebrewHub(slug: "caretaker", filename: "Caretaker_(v.1.0.2).gb")),
    tags: ["event:gbshowdown23"],
    screenshots: ["cover.png", "43NnYg.png"],
    links: [
        (name: "Website", url: "https://losttokens.itch.io/caretaker", link_type: Wiki),
    ],
)
