(
    title: "Polymodus",
    platform: GB,
    developer: Some("incognitio"),
    description: Some("\"It's better than fortnite\" - My 12 year old brother"),
    hashes: [],
    source: Some(HomebrewHub(slug: "polymodus", filename: "Polymodus_V1.0.gb")),
    tags: ["Puzzle", "event:gbshowdown23"],
    screenshots: ["cover.png", "6YJLVH.png", "MH0bfT.png", "xik7Vp.png", "IMNyd2B.png"],
    links: [
        (name: "Website", url: "https://incognitiouwu.itch.io/polymodus", link_type: Wiki),
    ],
)
