(
    title: "Seating Chart",
    year: Some("2023"),
    developer: Some("Tyler Lombard, Tswined"),
    description: Some("Play as Mr. Oak, the substitute teacher, and seat students next to their friends in this puzzle game!"),
    hashes: [],
    source: Some(HomebrewHub(slug: "seating-chart", filename: "game.gb")),
    tags: ["Puzzle", "event:gbshowdown23"],
    screenshots: ["cover.png", "fLs3V7.png", "4FBRZP.png"],
    links: [
        (name: "Website", url: "https://tylerlombard.itch.io/seating-chart", link_type: Wiki),
    ],
)
