(
    title: "Renegade Rush",
    platform: GB,
    developer: Some("quinnp"),
    hashes: [],
    source: Some(HomebrewHub(slug: "renegade-rush", filename: "RenegadeRush.gb")),
    license: Some("MIT"),
    tags: ["gbcompo21", "Open Source", "gbcompo21-shortlist"],
    screenshots: ["1.png", "nnLM3+.png", "o6puoY.png", "iS2_Dv.png"],
    links: [
        (name: "Website", url: "https://quinnp.itch.io/renegade-rush", link_type: Wiki),
        (name: "Source Code", url: "https://github.com/QuinnPainter/Renegade-Rush", link_type: Source),
    ],
)
