(
    title: "DropBlox!",
    developer: Some("studio-anchor"),
    hashes: [],
    source: Some(HomebrewHub(slug: "studio-anchor_dropblox", filename: "dropblox!_prealpha_jam.gb")),
    tags: ["gbcompo", "Action", "gbcompo2025", "gbdk2020", "gameboy-color", "gbdk", "event:gbcompo25"],
    screenshots: ["cover.png", "screenshots/Rc2BnJf.png", "screenshots/ZZ7g6d.png", "screenshots/Gon82Fo.png", "screenshots/sDRU2Bl.png"],
    links: [
        (name: "Website", url: "https://studio-anchor.itch.io/dropblox", link_type: Wiki),
    ],
)
