(
    title: "Friend Switch",
    date: Some("2023-05-20T21:52:00"),
    developer: Some("kicdogames"),
    description: Some("Game Boy Showdown 2023 submission"),
    hashes: [],
    source: Some(HomebrewHub(slug: "friend-switch", filename: "friendswitch.gb")),
    tags: ["Adventure", "event:gbshowdown23"],
    screenshots: ["cover.png", "U4v7dK.png", "jQTEYe.jpg", "cKXKjh.png", "DxNv22.png", "TX0wH8.png", "GGNrsY.png", "T4xGoY.png"],
    links: [
        (name: "Website", url: "https://kicdogames.itch.io/friend-switch", link_type: Wiki),
    ],
)
