(
    title: "The Sweeping Wizard (demo)",
    platform: GB,
    developer: Some("DemolissageGames"),
    hashes: [],
    source: Some(HomebrewHub(slug: "demolissagegames_the-sweeping-wizard", filename: "TheSweepingWizard_jam.gb")),
    tags: ["2D", "GBJam", "High Score", "Homebrew", "8-Bit", "Short", "Retro", "8x8", "Puzzle", "gbdk", "event:gbcompo25"],
    screenshots: ["cover.png", "screenshots/K2TPHo.png", "screenshots/Y9CV2Fg.png", "screenshots/2XDx81.png", "screenshots/tAXe9d.png"],
    links: [
        (name: "Website", url: "https://demolissagegames.itch.io/the-sweeping-wizard", link_type: Wiki),
    ],
)
