(
    title: "Super Connard",
    developer: Some("furrtek"),
    hashes: [],
    source: Some(HomebrewHub(slug: "superconnard", filename: "sc_prod.gb")),
    license: Some("CC-BY-NC-SA-4.0"),
    tags: ["Open Source"],
    screenshots: ["screenshot-1.png", "screenshot-2.png"],
    links: [
        (name: "Website", url: "http://furrtek.free.fr/superconnard/index.php", link_type: Wiki),
        (name: "Source Code", url: "http://furrtek.free.fr/superconnard/source.php", link_type: Source),
    ],
)
