(
    title: "JP",
    platform: GB,
    developer: Some("Graham Coulby (IonicLimb)"),
    description: Some("A casual jumping platform game"),
    hashes: [],
    source: Some(HomebrewHub(slug: "jp", filename: "jp.gb")),
    license: Some("MIT"),
    tags: ["Open Source", "Platform"],
    screenshots: ["jp-screenshot-1.bmp", "jp-screenshot-2.bmp", "jp-screenshot-3.bmp", "jp-screenshot-4.bmp"],
    links: [
        (name: "Website", url: "https://grahamcoulby.co.uk/projects/jp-a-homebrew-gameboy-developed-in-c", link_type: Wiki),
        (name: "Source Code", url: "https://github.com/gcoulby/JP", link_type: Source),
    ],
)
