(
    title: "Together Alone",
    year: Some("2023"),
    developer: Some("-ГЈВЂВђ ГЉВЋ Г‰Вџ Г‰Вџ n ГЉВЌ ~ o Г‰В” ГЎВґВ‰ u ГЈВЂВ‘-, Miyulake"),
    description: Some("A puzzle platformer for the original game-boy"),
    hashes: [],
    source: Some(HomebrewHub(slug: "together-alone", filename: "TogetherAlone.gb")),
    tags: ["Platform", "event:gbshowdown23"],
    screenshots: ["cover.png", "lotMxO.gif", "vBE62FD.gif", "2BXtmvE.gif", "k6Rijk.png", "UpEtH2B.png"],
    links: [
        (name: "Website", url: "https://sjorsmaster.itch.io/together-alone", link_type: Wiki),
    ],
)
