(
    title: "5 mazes: Master levels",
    platform: GB,
    developer: Some("godai / Gniazdo Światów"),
    description: Some("Help Alice get the ultimate set of largest mazes!"),
    hashes: [],
    source: Some(HomebrewHub(slug: "5-mazes-master-levels", filename: "5 mazes Master levels.gb")),
    license: Some("CC-BY-SA 4.0"),
    tags: ["Puzzle"],
    screenshots: ["5_mazes_master_levels.jpg", "5_mazes_master_levels_cover.png"],
    links: [
        (name: "Source Code", url: "https://github.com/godai78/5-mazes-Master-levels", link_type: Source),
    ],
)
