(
    title: "Yasuke's Vacation",
    platform: GB,
    developer: Some("pikliz"),
    hashes: [],
    source: Some(HomebrewHub(slug: "pikliz_yasukes-vacation", filename: "YasukesVacation_JAM.gb")),
    tags: ["1bit", "monochrome", "gb-studio", "Platformer", "event:gbcompo25"],
    screenshots: ["cover.png", "screenshots/F6TQ3f.png", "screenshots/HjW1Zw.png", "screenshots/cjt8i8.png"],
    links: [
        (name: "Website", url: "https://pikliz.itch.io/yasukes-vacation", link_type: Wiki),
    ],
)
