(
    title: "A Walk in the Woods [GB Showdown '23]",
    date: Some("2023-05-20T19:12:00"),
    developer: Some("Mooncaller"),
    description: Some("A camping trip with friends for the Gameboy Color"),
    hashes: [],
    source: Some(HomebrewHub(slug: "a-walk-in-the-woods", filename: "game.gb")),
    tags: ["event:gbshowdown23"],
    screenshots: ["cover.png", "HUKeI2.png", "iEf0b5.png", "Ok7Ssl.png", "6IhPXD.png"],
    links: [
        (name: "Website", url: "https://mooncaller.itch.io/a-walk-in-the-woods", link_type: Wiki),
    ],
)
