(
    title: "Pluto's Corner",
    platform: GB,
    developer: Some("bbbbbr"),
    description: Some("A home-brew 2D platformer about Lil' Matchy's adventures. Built for the Game Boy (DMG) and will run on original hardware. Lil' Matchy the cat hears that the Cat King of the block, Pluto, is on the prowl. Matchy's got a lot to do! Help her complete the day's checklist, including a showdown with Pluto. Can she make it to the end and get a good nap?"),
    hashes: [],
    source: Some(HomebrewHub(slug: "plutos-corner", filename: "PLUTOS_CORNER.gb")),
    license: Some("CC-BY-NC-SA"),
    tags: ["Platform", "Open Source", "Adventure"],
    links: [
        (name: "Website", url: "https://bbbbbr.itch.io/plutos-corner", link_type: Wiki),
        (name: "Source Code", url: "https://github.com/bbbbbr/plutoscorner", link_type: Source),
    ],
)
