(
    title: "Cosmoctopus",
    developer: Some("I_dig_holes"),
    hashes: [],
    source: Some(HomebrewHub(slug: "i-dig-holes_cosmoctopus", filename: "cosmoctopus_jam.gb")),
    tags: ["Retro", "Arcade", "High Score", "8-Bit", "Action", "event:gbcompo25"],
    screenshots: ["cover.png", "screenshots/sqRpQi.png", "screenshots/RhGfbc.png", "screenshots/QnivEa.png", "screenshots/3y9COI.png", "screenshots/tNddZq.png"],
    links: [
        (name: "Website", url: "https://i-dig-holes.itch.io/cosmoctopus", link_type: Wiki),
    ],
)
