(
    title: "Flaresquip",
    platform: GB,
    developer: Some("Steven Fuller"),
    description: Some("This is a small game for the Gameboy called Flare Squip (Square Flip). Simplicity was a key element of the design.  Even though the game is fully playable, due to time constraints, things such as menus and pretty graphics are missing. (The entire game code takes less than 8KB!)"),
    hashes: [],
    source: Some(HomebrewHub(slug: "flaresquip", filename: "Flaresquip.gb")),
    tags: ["event:bung-2nd-coding-compo"],
    screenshots: ["20110402_flaresquip.png"],
)
