(
    title: "Save Maurice!",
    developer: Some("Les Wet"),
    hashes: [],
    source: Some(HomebrewHub(slug: "les-wet_save-maurice-dig", filename: "SAVEMAURICE_jam.gb")),
    tags: ["Strategy", "Pixel Art", "Procedural Generation", "Arcade", "Exploration", "event:gbcompo25"],
    screenshots: ["cover.jpg", "screenshots/ty08Uw.png", "screenshots/Q5M9In.png", "screenshots/cn7vzJ.png"],
    links: [
        (name: "Website", url: "https://les-wet.itch.io/save-maurice-dig", link_type: Wiki),
    ],
)
