(
    title: "Mount Crymore",
    developer: Some("Pigeonaut"),
    hashes: [],
    source: Some(HomebrewHub(slug: "pigeonaut_mount-crymore", filename: "mount_crymore_jam.gb")),
    tags: ["rock-climbing", "Platformer", "event:gbcompo25"],
    screenshots: ["cover.png", "screenshots/t2BoHwg.gif", "screenshots/QBckgt.png", "screenshots/n9b98x.png", "screenshots/CMR3Xh.png", "screenshots/tbXpqF.png", "screenshots/mV5BpD.png", "screenshots/B8khaq.png"],
    links: [
        (name: "Website", url: "https://pigeonaut.itch.io/mount-crymore", link_type: Wiki),
    ],
)
