(
    title: "Evoland.gb",
    platform: GB,
    developer: Some("Fabien LOISON (FLOZz)"),
    description: Some("A fan-made port of the Evoland, a game from Shiro Games studio."),
    hashes: [],
    source: Some(HomebrewHub(slug: "evolandgb", filename: "evoland_0.3.0_en.gb")),
    tags: ["RPG"],
    screenshots: ["screenshot_01.png", "screenshot_02.png", "screenshot_03.png", "screenshot_04.png", "screenshot_05.png"],
    links: [
        (name: "Website", url: "https://evogb.flozz.org/", link_type: Wiki),
        (name: "Source Code", url: "https://github.com/flozz/evoland.gb", link_type: Source),
    ],
)
