(
    title: "Friendly Fire",
    date: Some("2023-05-20T21:54:00"),
    developer: Some("VideoGameStoryTime"),
    description: Some("A Game About Friends and Fire"),
    hashes: [],
    source: Some(HomebrewHub(slug: "friendly-fire", filename: "game.gb")),
    tags: ["Puzzle", "event:gbshowdown23"],
    screenshots: ["cover.png", "QSTU7R.png", "gRzqBC.png", "jEFAF6.png", "oPOiyX.png"],
    links: [
        (name: "Website", url: "https://videogamestorytime.itch.io/friendly-fire", link_type: Wiki),
    ],
)
