(
    title: "Piranesian",
    developer: Some("Timo"),
    hashes: [],
    source: Some(HomebrewHub(slug: "tizummo_piranesian", filename: "Piranesian.gb")),
    tags: ["Pixel Art", "Retro", "Adventure", "event:gbcompo25"],
    screenshots: ["cover.jpg", "screenshots/2Fjm1hu.jpg", "screenshots/j2F2S8N.png", "screenshots/Pq1Qmf.png", "screenshots/C11yZt.png", "screenshots/Kk2BEg6.png", "screenshots/cH2Fdfo.png"],
    links: [
        (name: "Website", url: "https://tizummo.itch.io/piranesian", link_type: Wiki),
    ],
)
