(
    title: "Friend of the Void",
    year: Some("2023"),
    developer: Some("Sleepless Seven, Horatiu.nyc"),
    description: Some("Befriend eldritch horrors to bring your Bestie back from the Void!"),
    hashes: [],
    source: Some(HomebrewHub(slug: "friend-of-the-void", filename: "FriendoftheVoid.gb")),
    tags: ["Visual Novel", "event:gbshowdown23"],
    screenshots: ["cover.png", "6YuVLF.png", "VZQzt2B.png", "YkEWPp.png", "kLobpx.png", "4Kc05n.png"],
    links: [
        (name: "Website", url: "https://sleepless-seven.itch.io/friend-of-the-void", link_type: Wiki),
    ],
)
