(
    title: "Linum Alpha a01",
    date: Some("2020-06-24"),
    developer: Some("Jack Heney"),
    description: Some("Linum currently is a simple platformer demo with fluid animation that is written in C. I plan on making it into a fighting and platforming type of game with even more optimized animation. Linum's future also will have support for the link cable for CO-OP and PVP. you will also be able to take snapshots and print them out with the gameboy printer. Linum will be a simple yet stunning game. And i am the only developer."),
    hashes: [],
    source: Some(HomebrewHub(slug: "linum-alpha-a01", filename: "Linum_Alpha_a01.gb")),
    license: Some("Beta Cat"),
    tags: ["Platform"],
    screenshots: ["linum.PNG"],
    links: [
        (name: "Source Code", url: "https://github.com/Villagerjj/Linum", link_type: Source),
    ],
)
