(
    title: "What Friends Are For",
    date: Some("2023-05-20T05:47:00"),
    developer: Some("shin"),
    description: Some("Game Boy puzzle platformer where you befriend your enemies to save the day!"),
    hashes: [],
    source: Some(HomebrewHub(slug: "what-friends-are-for", filename: "What_Friends_Are_For_V1.0.gb")),
    tags: ["Platform", "Action", "Puzzle", "event:gbshowdown23"],
    screenshots: ["cover.png", "QbA8P2F.png"],
    links: [
        (name: "Website", url: "https://shin.itch.io/what-friends-are-for", link_type: Wiki),
    ],
)
