(
    title: "Operation: Followthrough",
    developer: Some("Cobra!"),
    hashes: [],
    source: Some(HomebrewHub(slug: "stormplay_operation-followthrough", filename: "OPERATIONFOLLOWTHROUGH_Jam.gb")),
    tags: ["No AI", "On-Rails Shooter", "Shooter", "Arcade", "Homebrew", "event:gbcompo25"],
    screenshots: ["cover.png", "screenshots/bJ52Bul.png", "screenshots/VHyhiG.png", "screenshots/zypx2BZ.png", "screenshots/xxCayP.png", "screenshots/ccDwb1.png"],
    links: [
        (name: "Website", url: "https://stormplay.itch.io/operation-followthrough", link_type: Wiki),
    ],
)
