(
    title: "Colônia",
    developer: Some("Zani.Pixels ಠ_ಠ"),
    hashes: [],
    source: Some(HomebrewHub(slug: "zanipixels_colonia", filename: "COLONIA_JAM.gb")),
    tags: ["Survival", "Pixel Art", "Horror", "Retro", "event:gbcompo25"],
    screenshots: ["cover.png", "screenshots/p33oIs.png", "screenshots/KRRpNA.png", "screenshots/xxAr1d.png", "screenshots/Eox4Pe.png", "screenshots/AC2BTQv.png", "screenshots/z2FOy2FN.png"],
    links: [
        (name: "Website", url: "https://zanipixels.itch.io/colonia", link_type: Wiki),
    ],
)
