(
    title: "Bit Bang",
    year: Some("2024"),
    developer: Some("StudioGuma"),
    description: Some("A numbers game"),
    hashes: [],
    source: Some(HomebrewHub(slug: "bit_bang", filename: "bit_bang.gb")),
    license: Some("GPL-3.0-or-later"),
    tags: ["Open Source", "Puzzle"],
    screenshots: ["bit_bang_logo.png"],
    links: [
        (name: "Website", url: "https://studioguma.itch.io/bit-bang", link_type: Wiki),
        (name: "Source Code", url: "https://github.com/StudioGuma/bit_bang", link_type: Source),
    ],
)
