(
    title: "Don't Forget To Smile",
    date: Some("2023-05-20T05:45:00"),
    developer: Some("DionOfSpice"),
    description: Some("A short narrative experience about working in an ice cream shop."),
    hashes: [],
    source: Some(HomebrewHub(slug: "dont-forget-to-smile", filename: "Dont_Forget_To_Smile_1.1.gb")),
    tags: ["Simulation", "event:gbshowdown23"],
    screenshots: ["cover.png", "SiHwI5.png"],
    links: [
        (name: "Website", url: "https://dionofspice.itch.io/dont-forget-to-smile", link_type: Wiki),
    ],
)
