(
    title: "Conway's Life for Game Boy",
    date: Some("2018-05-29T04:00:00"),
    developer: Some("NovaSquirrel"),
    hashes: [],
    source: Some(HomebrewHub(slug: "novasquirrel_conways-life-for-game-boy", filename: "life.gb")),
    tags: ["Homebrew", "Open Source"],
    screenshots: ["cover.png", "screenshots/tTtsZz.png", "screenshots/PPOHY1.png", "screenshots/6eNAwT.png"],
    links: [
        (name: "Website", url: "https://novasquirrel.itch.io/conways-life-for-game-boy", link_type: Wiki),
    ],
)
