(
    title: "You are my New friend",
    date: Some("2023-05-20T20:45:00"),
    developer: Some(":>"),
    description: Some("The exciting story of Sir ant."),
    hashes: [],
    source: Some(HomebrewHub(slug: "you-are-my-new-friend", filename: "You_are_my_New_friend.gb")),
    tags: ["Puzzle", "event:gbshowdown23"],
    screenshots: ["cover.png", "lacDso.png", "4o7f4S.png", "zd80iB.png", "YYoNGu.png", "KlSpRJ.png", "xQHtP2.png", "5wbbiV.png"],
    links: [
        (name: "Website", url: "https://projectsrya.itch.io/you-are-my-new-friend", link_type: Wiki),
    ],
)
