(
    title: "El Jamon Volador",
    year: Some("2023"),
    developer: Some("mateus.digital"),
    hashes: [],
    source: Some(HomebrewHub(slug: "mateusdigital_el-jamon-volador", filename: "el-jamon-volador_1.2.1.gb")),
    tags: ["Action", "Flappy Bird"],
    screenshots: ["cover.gif", "screenshots/Eljamonvolador.png"],
    links: [
        (name: "Website", url: "https://mateusdigital.itch.io/el-jamon-volador", link_type: Wiki),
        (name: "Source Code", url: "https://github.com/mateusdigital/el_jamon_volador", link_type: Source),
    ],
)
