(
    title: "Random Walk Generator",
    developer: Some("I_dig_holes"),
    hashes: [],
    source: Some(HomebrewHub(slug: "i-dig-holes_random-walk-generator", filename: "RWG_jam.gb")),
    tags: ["2D", "Pixel Art", "gb-studio", "event:gbcompo25"],
    screenshots: ["cover.png", "screenshots/y6r7mO.png", "screenshots/LbQkDo.png", "screenshots/wcSOFs.png", "screenshots/NJowEx.png"],
    links: [
        (name: "Website", url: "https://i-dig-holes.itch.io/random-walk-generator", link_type: Wiki),
    ],
)
