(
    title: "Pizza Palace",
    developer: Some("Zone Booth"),
    hashes: [],
    source: Some(HomebrewHub(slug: "zone-booth_pizza-palace", filename: "pizza_palace.gb")),
    tags: ["Short"],
    screenshots: ["cover.png", "screenshots/RVN4NR.png", "screenshots/x215uu.png", "screenshots/RMPm2BH.png", "screenshots/8RUBKt.png", "screenshots/QnkW2Bi.png", "screenshots/RFx8gn.png"],
    links: [
        (name: "Website", url: "https://zone-booth.itch.io/pizza-palace", link_type: Wiki),
        (name: "Source Code", url: "https://github.com/kinostl/Pizza-Palace", link_type: Source),
    ],
)
