(
    title: "Tobu Tobu Girl",
    date: Some("12/01/2017"),
    developer: Some("Tangram Games"),
    hashes: [],
    source: Some(HomebrewHub(slug: "tobutobugirl", filename: "tobu.gb")),
    license: Some("MIT"),
    tags: ["Open Source", "Action"],
    screenshots: ["screenshot1.bmp"],
    links: [
        (name: "Website", url: "https://tangramgames.itch.io/tobutobugirl", link_type: Wiki),
        (name: "Source Code", url: "https://github.com/SimonLarsen/tobutobugirl", link_type: Source),
    ],
)
