(
    title: "Hearts and Heroes",
    platform: GB,
    developer: Some("davelightlytoasted"),
    hashes: [],
    source: Some(HomebrewHub(slug: "lightlytoasteddave_heartsheroes", filename: "HEARTS&HEROES_jam.gb")),
    tags: ["Pixel Art", "Female Protagonist", "Mental Health", "Story Rich", "Role Playing", "Retro", "Adventure", "Atmospheric", "Cute", "event:gbcompo25"],
    screenshots: ["cover.png", "screenshots/BQuBsF.png", "screenshots/9dEhmd.png", "screenshots/WVUe2FJ.png", "screenshots/QayYk1.png", "screenshots/UJcEys.png", "screenshots/5rlIns.png", "screenshots/ZZKy7H.png", "screenshots/6EJ1sw.png"],
    links: [
        (name: "Website", url: "https://lightlytoasteddave.itch.io/heartsheroes", link_type: Wiki),
    ],
)
