(
    title: "Sheep it up!",
    year: Some("2017"),
    developer: Some("Dr. Ludos"),
    hashes: [],
    source: Some(HomebrewHub(slug: "sheepitup", filename: "sheepitup.gb")),
    tags: ["Platform", "Open Source"],
    screenshots: ["screenshot.png", "Sheep-It-Up-Free-ROM-Version-Game-Boy-Game.png"],
    links: [
        (name: "Website", url: "https://gamejolt.com/games/sheepitup/267335", link_type: Wiki),
        (name: "Source Code", url: "https://gamejolt.com/games/sheepitup/267335", link_type: Source),
    ],
)
