(
    title: "Day of the Breach",
    platform: GB,
    developer: Some("Roroto_Sic"),
    hashes: [],
    source: Some(HomebrewHub(slug: "roroto-sic_day-of-the-breach", filename: "day_of_the_breach_jam.gb")),
    tags: ["invader", "rom", "Fast-Paced", "2D", "gameboycompo25", "Shooter", "Space", "fast-paced-shooter", "event:gbcompo25"],
    screenshots: ["cover.png", "screenshots/5Bl3Fx.gif", "screenshots/dklxsx.png", "screenshots/e4Tla6.png"],
    links: [
        (name: "Website", url: "https://roroto-sic.itch.io/day-of-the-breach", link_type: Wiki),
    ],
)
