(
    title: "Game (Boy) of Life",
    platform: GB,
    developer: Some("StudioGuma"),
    description: Some("Port of Conway's Game of Life"),
    hashes: [],
    source: Some(HomebrewHub(slug: "game_boy_of_life", filename: "life.gb")),
    license: Some("GPL-3.0-or-later"),
    tags: ["Open Source"],
    screenshots: ["cover_image.png"],
    links: [
        (name: "Website", url: "https://studioguma.itch.io/game-boy-of-life", link_type: Wiki),
        (name: "Source Code", url: "https://github.com/StudioGuma/game_boy_of_life", link_type: Source),
    ],
)
