(
    title: "Game Boy Hero II",
    year: Some("2025"),
    developer: Some("The Great Foohachi"),
    hashes: [],
    source: Some(HomebrewHub(slug: "greatfoohachi_game-boy-hero-ii", filename: "Game Boy Hero II_jam.gb")),
    tags: ["GBJam", "Fangame", "Rhythm", "8-Bit", "guitar-hero", "Singleplayer", "Parody", "rock-band", "Music", "event:gbcompo25"],
    screenshots: ["cover.png", "screenshots/S4nNQ2B.png", "screenshots/hbOc6h.png", "screenshots/3bFu5U.png", "screenshots/y70mQ2B.png", "screenshots/CvPP8h.png", "screenshots/Eg1OqV.png", "screenshots/PL6svl.png", "screenshots/fKG72Fi.png", "screenshots/GbplLV.png", "screenshots/GtNctf.png", "screenshots/2FrJVkN.jpg", "screenshots/cBKolc.jpg", "screenshots/MJm2BMp.jpg", "screenshots/0lAPRq.jpg", "screenshots/rjVxcX.jpg", "screenshots/PwK4Y2B.jpg"],
    links: [
        (name: "Website", url: "https://greatfoohachi.itch.io/game-boy-hero-ii", link_type: Wiki),
    ],
)
