(
    title: "Lazz & \"The City\"",
    platform: GB,
    developer: Some("Roleander"),
    hashes: [],
    source: Some(HomebrewHub(slug: "roleander_lazz-and-the-infinity-city-nights", filename: "game.gb")),
    tags: ["videogame", "Isometric", "Platformer", "event:gbcompo25"],
    screenshots: ["cover.png", "screenshots/6hq4Ml.png", "screenshots/qemyoV.png", "screenshots/kX2Oh0.png"],
    links: [
        (name: "Website", url: "https://roleander.itch.io/lazz-and-the-infinity-city-nights", link_type: Wiki),
    ],
)
