(
    title: "Mario Kart GB",
    platform: GB,
    developer: Some("Tacokitten"),
    hashes: [],
    source: Some(HomebrewHub(slug: "anakitten_mario-kart-gb", filename: "Mario Kart GB Version 1.01.gb")),
    tags: ["No AI", "Top-Down", "8-Bit", "Racing", "event:gbcompo25"],
    screenshots: ["cover.png", "screenshots/u4x10L.png", "screenshots/LzAJXr.png", "screenshots/VpRxWr.png", "screenshots/JM24xz.png", "screenshots/utKkel.png"],
    links: [
        (name: "Website", url: "https://anakitten.itch.io/mario-kart-gb", link_type: Wiki),
    ],
)
